REACT_APP_CLIENT_ID=90875754817df6aa5b2c
REACT_APP_CLIENT_SECRET=c77aacb74112b89373b1910a9f044a326d662e28
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5001/authenticate
SERVER_PORT=5001